dcmri 0.6.14
============


Bug fixes


Changes
-------

- TissueArray: export derived parameters (`#190 <https://github.com/dcmri/dcmri/pull/190>`_).
- bug fix in liver_params (`#192 <https://github.com/dcmri/dcmri/pull/192>`_).
- np.bool to bool (`#191 <https://github.com/dcmri/dcmri/pull/191>`_).
- numpy.trapezoid to scipy.trapezoid (`#194 <https://github.com/dcmri/dcmri/pull/194>`_).
- extended contribution guide (`#195 <https://github.com/dcmri/dcmri/pull/195>`_).
- Big fixes (`#196 <https://github.com/dcmri/dcmri/pull/196>`_).

Contributors
------------

2 authors added to this release (alphabetically):

- Nichlas Vous Christensen (`@NichVC <https://github.com/NichVC>`_)
- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)

1 reviewers added to this release (alphabetically):

- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)



