dcmri 0.6.4
===========
We're happy to announce the release of dcmri 0.6.4!

Summary
-------

This version includes a new collection of classic PK models including Tofts, extended Tofts, Patlak, 2-compartment uptake/exchange/filtration.

Other
-----

- 0.6.3 release notes (`#102 <https://github.com/QIB-Sheffield/dcmri/pull/102>`_).
- 0.6.3 release notes (`#103 <https://github.com/QIB-Sheffield/dcmri/pull/103>`_).
- update of readme and release notes (`#104 <https://github.com/QIB-Sheffield/dcmri/pull/104>`_).
- Added classic models (`#105 <https://github.com/QIB-Sheffield/dcmri/pull/105>`_).
- new modules for signal analysis setup (`#106 <https://github.com/QIB-Sheffield/dcmri/pull/106>`_).
- Bump version number (`#107 <https://github.com/QIB-Sheffield/dcmri/pull/107>`_).
- Version 0.6.4 (`#108 <https://github.com/QIB-Sheffield/dcmri/pull/108>`_).

Contributors
------------

1 authors added to this release (alphabetically):

- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)

1 reviewers added to this release (alphabetically):

- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)


