dcmri 0.6.12
============


Fixed some syntax errors in the README


Other
-----

- Correct errors in README (`#183 <https://github.com/dcmri/dcmri/pull/183>`_).
- bump up version number to 0.6.12 (`#184 <https://github.com/dcmri/dcmri/pull/184>`_).

Contributors
------------

1 authors added to this release (alphabetically):

- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)

1 reviewers added to this release (alphabetically):

- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)


