
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utilities &#8212; dcmri 0.6.17 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cd8af66b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=0d21fabb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-64ZSJ8Z1MX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-64ZSJ8Z1MX');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-64ZSJ8Z1MX');
            </script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dcmri.fetch" href="../api/dcmri.fetch.html" />
    <link rel="prev" title="dcmri.flux_nscomp" href="../api/dcmri.flux_nscomp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tristan-logo.jpg" class="logo__image only-light" alt="dcmri 0.6.17 documentation - Home"/>
    <img src="../_static/tristan-logo.jpg" class="logo__image only-dark pst-js-only" alt="dcmri 0.6.17 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases/index.html">
    Releases
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about/index.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dcmri/dcmri" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases/index.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dcmri/dcmri" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="e2e.html">Tissue bank</a></li>
<li class="toctree-l1"><a class="reference internal" href="tissues.html">Tissue models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sig.html">MRI signal models</a></li>
<li class="toctree-l1"><a class="reference internal" href="relaxation.html">Relaxation models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pk_blocks.html">PK blocks</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.fetch.html">dcmri.fetch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.fake_aif.html">dcmri.fake_aif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.fake_brain.html">dcmri.fake_brain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.fake_tissue.html">dcmri.fake_tissue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.fake_liver.html">dcmri.fake_liver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.fake_kidney.html">dcmri.fake_kidney</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.fake_tissue2scan.html">dcmri.fake_tissue2scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.shepp_logan.html">dcmri.shepp_logan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.aif_parker.html">dcmri.aif_parker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.aif_tristan.html">dcmri.aif_tristan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.aif_tristan_rat.html">dcmri.aif_tristan_rat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.ca_injection.html">dcmri.ca_injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.ca_conc.html">dcmri.ca_conc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.ca_std_dose.html">dcmri.ca_std_dose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.relaxivity.html">dcmri.relaxivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.T1.html">dcmri.T1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.T2.html">dcmri.T2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.PD.html">dcmri.PD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.perfusion.html">dcmri.perfusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.conv.html">dcmri.conv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.expconv.html">dcmri.expconv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.biexpconv.html">dcmri.biexpconv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.nexpconv.html">dcmri.nexpconv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.stepconv.html">dcmri.stepconv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.sample.html">dcmri.sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.add_noise.html">dcmri.add_noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dcmri.interp.html">dcmri.interp</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Utilities</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="utilities">
<span id="id1"></span><h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">#</a></h1>
<p>A collection of helper functions that may be useful for testing code,
building examples, or to construct new models.</p>
<section id="real-data">
<span id="id2"></span><h2>Real data<a class="headerlink" href="#real-data" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.fetch.html#dcmri.fetch" title="dcmri.fetch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch</span></code></a>([dataset, clear_cache, download_all])</p></td>
<td><p>Fetch a dataset included in dcmri</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="synthetic-data">
<span id="id3"></span><h2>Synthetic data<a class="headerlink" href="#synthetic-data" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.fake_aif.html#dcmri.fake_aif" title="dcmri.fake_aif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fake_aif</span></code></a>([tacq, dt, BAT, field_strength, ...])</p></td>
<td><p>Synthetic AIF signal with noise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.fake_brain.html#dcmri.fake_brain" title="dcmri.fake_brain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fake_brain</span></code></a>([n, tacq, dt, BAT, Tav, ...])</p></td>
<td><p>Synthetic brain images data generated using Parker's AIF, the Shepp-Logan phantom and a two-compartment exchange tissue.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.fake_tissue.html#dcmri.fake_tissue" title="dcmri.fake_tissue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fake_tissue</span></code></a>([tacq, dt, BAT, Fb, vb, PS, vi, ...])</p></td>
<td><p>Synthetic data generated using Parker's AIF and a two-compartment exchange tissue.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.fake_liver.html#dcmri.fake_liver" title="dcmri.fake_liver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fake_liver</span></code></a>([tacq, dt, BAT, Tg, H, ve, Fp, ...])</p></td>
<td><p>Synthetic data for liver tissue.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.fake_kidney.html#dcmri.fake_kidney" title="dcmri.fake_kidney"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fake_kidney</span></code></a>([tacq, dt, BAT, Fp, Eg, fc, Tg, ...])</p></td>
<td><p>Synthetic data generated using Parker's AIF, and a multicompartment kidney model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.fake_tissue2scan.html#dcmri.fake_tissue2scan" title="dcmri.fake_tissue2scan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fake_tissue2scan</span></code></a>([tacq, tbreak, dt, BAT, ...])</p></td>
<td><p>Synthetic data generated using Parker's AIF, a two-compartment exchange tissue and a steady-state sequence.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="synthetic-images">
<span id="id4"></span><h2>Synthetic images<a class="headerlink" href="#synthetic-images" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.shepp_logan.html#dcmri.shepp_logan" title="dcmri.shepp_logan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shepp_logan</span></code></a>(*params[, n, B0])</p></td>
<td><p>Modified Shepp-Logan phantom mimicking an axial slice through the brain.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="input-functions">
<span id="id5"></span><h2>Input functions<a class="headerlink" href="#input-functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.aif_parker.html#dcmri.aif_parker" title="dcmri.aif_parker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aif_parker</span></code></a>(t[, BAT])</p></td>
<td><p>Population AIF model as defined by <a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1002/mrm.21066">Parker et al (2006)</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.aif_tristan.html#dcmri.aif_tristan" title="dcmri.aif_tristan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aif_tristan</span></code></a>(t[, agent, dose, rate, BAT, ...])</p></td>
<td><p>Arterial input function with default parameters for young healthy volunteers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.aif_tristan_rat.html#dcmri.aif_tristan_rat" title="dcmri.aif_tristan_rat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aif_tristan_rat</span></code></a>(t[, BAT, duration])</p></td>
<td><p>Population AIF model for rats measured with a standard dose of gadoxetate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.ca_injection.html#dcmri.ca_injection" title="dcmri.ca_injection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ca_injection</span></code></a>(t, weight, conc, dose, rate, t0)</p></td>
<td><p>Contrast agent flux (mmol/sec) generated by step injection.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="useful-constants">
<span id="id6"></span><h2>Useful constants<a class="headerlink" href="#useful-constants" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.ca_conc.html#dcmri.ca_conc" title="dcmri.ca_conc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ca_conc</span></code></a>(agent)</p></td>
<td><p>Contrast agent concentration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.ca_std_dose.html#dcmri.ca_std_dose" title="dcmri.ca_std_dose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ca_std_dose</span></code></a>(agent)</p></td>
<td><p>Standard injection volume (dose) in mL per kg body weight.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.relaxivity.html#dcmri.relaxivity" title="dcmri.relaxivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relaxivity</span></code></a>([field_strength, tissue, agent, type])</p></td>
<td><p>Contrast agent relaxivity values in units of Hz/M</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.T1.html#dcmri.T1" title="dcmri.T1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T1</span></code></a>([field_strength, tissue, Hct])</p></td>
<td><p>T1 value of selected tissue types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.T2.html#dcmri.T2" title="dcmri.T2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T2</span></code></a>([field_strength, tissue])</p></td>
<td><p>T2 value of selected tissue types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.PD.html#dcmri.PD" title="dcmri.PD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PD</span></code></a>([tissue])</p></td>
<td><p>Relative proton density (PD) value of selected tissue types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.perfusion.html#dcmri.perfusion" title="dcmri.perfusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perfusion</span></code></a>([parameter, tissue])</p></td>
<td><p>perfusion parameters of selected tissue types.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="convolution">
<span id="convolution-functions"></span><h2>Convolution<a class="headerlink" href="#convolution" title="Link to this heading">#</a></h2>
<p>Convolution is an essential mathematical tool for solving linear and
stationary compartment models. Explicit numerical convolution is slow, and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">dcmri</span></code> includes apart from a generic convolution method also some faster and
more accurate functions for use in special cases where one or both of the
factors have a known form.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.conv.html#dcmri.conv" title="dcmri.conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conv</span></code></a>(f, h[, t, dt, solver])</p></td>
<td><p>Convolve two 1D-arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.expconv.html#dcmri.expconv" title="dcmri.expconv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expconv</span></code></a>(f, T[, t, dt])</p></td>
<td><p>Convolve a 1D-array with a normalised exponential.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.biexpconv.html#dcmri.biexpconv" title="dcmri.biexpconv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">biexpconv</span></code></a>(T1, T2, t)</p></td>
<td><p>Convolve two normalised exponentials analytically.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.nexpconv.html#dcmri.nexpconv" title="dcmri.nexpconv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nexpconv</span></code></a>(n, T, t)</p></td>
<td><p>Convolve n identical normalised exponentials analytically</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.stepconv.html#dcmri.stepconv" title="dcmri.stepconv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stepconv</span></code></a>(f, T, D[, t, dt])</p></td>
<td><p>Convolve a 1D-array with a normalised step function.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="helper-functions">
<span id="sampling-functions"></span><h2>Helper functions<a class="headerlink" href="#helper-functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.sample.html#dcmri.sample" title="dcmri.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>(t, tp, Sp[, dt])</p></td>
<td><p>Sample a signal at given time points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/dcmri.add_noise.html#dcmri.add_noise" title="dcmri.add_noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_noise</span></code></a>(signal, sdev)</p></td>
<td><p>Add noise to an MRI magnitude signal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/dcmri.interp.html#dcmri.interp" title="dcmri.interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp</span></code></a>(y, x[, pos, floor])</p></td>
<td><p>Interpolate uniformly sampled data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../api/dcmri.flux_nscomp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">dcmri.flux_nscomp</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/dcmri.fetch.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">dcmri.fetch</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#real-data">Real data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthetic-data">Synthetic data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthetic-images">Synthetic images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-functions">Input functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-constants">Useful constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution">Convolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#helper-functions">Helper functions</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, dcmri contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>