

Examples using ``dcmri.Model.plot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Kidney for measurement of  single-kidney glomerular filtration rate (SK-GFR). ">

.. only:: html

  .. image:: /generated/examples/kidney/images/thumb/sphx_glr_plot_gfr_validation_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_kidney_plot_gfr_validation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Single-kidney glomerular filtration rate</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_kidney_plot_gfr_validation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of AortaLiver for joint fitting of  aorta and liver signals to a whole-body model. The use case is provided by the  liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis was first  presented at the ISMRM in 2024 (Min et al 2024, manuscript in press). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_volunteers_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Clinical - rifampicin induced inhibition (short protocol)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals  measured in liver. The use case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The manuscript relating to this data and analysis is currently in preparation. ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_mdosing_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_mdosing.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Preclinical - repeat dosing effects on liver function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_mdosing.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The data show in this example aimed to demonstrates the effect of rifampicin  on liver function of patients with impaired function. The use  case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_patients_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_patients.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Clinical - rifampicin effect in subjects with impaired liver function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_patients.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of AortaLiver2scan for joint  fitting of aorta and liver signals measured over 2 separate scans. The use  case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis was first  presented at the ISMRM in 2024 (Min et al 2024, manuscript in press). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_volunteers_2scan_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers_2scan.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Clinical - rifampicin induced inhibition of liver function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers_2scan.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals  measured in liver. The use case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis were first  published in Gunwhy et al. (2024). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_repro_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_repro.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Preclinical - reproducibility of hepatocellular function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_repro.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals  measured in liver. The use case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis were first  published in Melillo et al (2023). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan6drugs_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan6drugs.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Preclinical - effect on liver function of 6 test drugs</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan6drugs.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the role of the arterial input function (AIF) in  DC-MRI analysis, including the effect of using population-average AIFs versus  subject-specific AIFs. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_aif_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_aif.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The role of Arterial Input Functions</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_aif.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the effect of water exchange in a standard  two-compartmental tissue using the models in dcmri.Tissue.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_wex_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_wex.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">An exploration of water exchange effects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_wex.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Nichlas Vous Christensen,  Mohsen Redda,  Steven Sourbron.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_minipig_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_minipig.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Dealing with inflow effects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_minipig.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

