

Examples using ``dcmri.Kidney.plot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This examples illustrates the use of Kidney for measurement of  single kidney glomerular filtration rate (SK-GFR). The script aims to  replicate a validation study comparing MRI-derived measurement of SK-GFR  against reference measurement performed with radio-isotopes Basak et al 2018).  The study used 124 historical datasets collected in between the years 2000 and  2010 at 1 Tesla and 3 Tesla MRI. The study concluded that while the  MRI-derived values were unbiased, the precision was low and significant  improvements in data quality would be needed before this technique can be  applied in clinical practice. The study was funded by  Kidney Research UK.">

.. only:: html

  .. image:: /generated/examples/kidney/images/thumb/sphx_glr_plot_gfr_validation_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_kidney_plot_gfr_validation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Single-kidney glomerular filtration rate</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_kidney_plot_gfr_validation.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

