

Examples using ``dcmri.Liver.plot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals  measured in liver. The use case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The manuscript relating to this data and analysis is currently in preparation. ">

.. only:: html

  .. image:: /generated/examples/use_cases/images/thumb/sphx_glr_plot_tristan_mdosing_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_use_cases_plot_tristan_mdosing.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The TRISTAN multiple dosing study</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_use_cases_plot_tristan_mdosing.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

