

Examples using ``dcmri.Model.plot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This examples illustrates the use of Kidney for measurement of  single kidney glomerular filtration rate (SK-GFR). The script aims to  replicate a validation study comparing MRI-derived measurement of SK-GFR  against reference measurement performed with radio-isotopes Basak et al 2018).  The study used 124 historical datasets collected in between the years 2000 and  2010 at 1 Tesla and 3 Tesla MRI. The study concluded that while the  MRI-derived values were unbiased, the precision was low and significant  improvements in data quality would be needed before this technique can be  applied in clinical practice. The study was funded by  Kidney Research UK.">

.. only:: html

  .. image:: /generated/examples/kidney/images/thumb/sphx_glr_plot_gfr_validation_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_kidney_plot_gfr_validation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Single-kidney glomerular filtration rate</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_kidney_plot_gfr_validation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of AortaLiver for joint fitting of  aorta and liver signals to a whole-body model. The use case is provided by the  liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis was first  presented at the ISMRM in 2024 (Min et al 2024, manuscript in press). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_volunteers_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The TRISTAN experimental medicine study (1 scan protocol)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of AortaLiver2scan for joint  fitting of aorta and liver signals measured over 2 separate scans. The use  case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis was first  presented at the ISMRM in 2024 (Min et al 2024, manuscript in press). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_volunteers_2scan_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers_2scan.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The TRISTAN experimental medicine study (2 scan protocol)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers_2scan.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals  measured in liver. The use case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis were first  published in Gunwhy et al. (2024). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_repro_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_repro.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The TRISTAN reproducibility study</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_repro.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals  measured in liver. The use case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis were first  published in Melillo et al (2023). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan6drugs_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan6drugs.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The TRISTAN 6 compound study</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan6drugs.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

