

Examples using ``dcmri.biexpconv``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Using the convolution functions ~dcmri.conv, ~dcmri.expconv, ~dcmri.stepconv, ~dcmri.biexpconv ...">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_convolution_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_convolution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A comparison of convolution functions</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_convolution.py`

.. raw:: html

    </div>

