

Examples using ``dcmri.AortaLiver2scan.train``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The data show in this example aimed to demonstrates the effect of rifampicin  on liver function of patients with impaired function. The use  case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_patients_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_patients.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Clinical - rifampicin effect in subjects with impaired liver function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_patients.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of AortaLiver2scan for joint  fitting of aorta and liver signals measured over 2 separate scans. The use  case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis was first  presented at the ISMRM in 2024 (Min et al 2024, manuscript in press). ">

.. only:: html

  .. image:: /generated/examples/liver/images/thumb/sphx_glr_plot_tristan_volunteers_2scan_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers_2scan.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Clinical - rifampicin induced inhibition of liver function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_liver_plot_tristan_volunteers_2scan.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

