

Examples using ``dcmri.Model.get_params``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the role of the arterial input function (AIF) in DC-MRI analysis, including the effect of using population-average AIFs versus subject-specific AIFs. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_aif_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_aif.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The role of Arterial Input Functions</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_aif.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the effect of water exchange in a standard two-compartmental tissue with extended Tofts kinetics. Data acquisition is modelled using the steady-state model of a spoiled gradient echo sequence.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_wex_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_wex.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">An exploration of water exchange effects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_wex.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

