

Examples using ``dcmri.T1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the role of the arterial input function (AIF) in DC-MRI analysis, including the effect of using population-average AIFs versus subject-specific AIFs. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_aif_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_aif.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The role of Arterial Input Functions</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_aif.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the effect of water exchange in a standard two-compartmental tissue with extended Tofts kinetics. Data acquisition is modelled using the steady-state model of a spoiled gradient echo sequence.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_wex_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_wex.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">An exploration of water exchange effects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_wex.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals measured in liver. The use case is provided by the liver work package of the TRISTAN project  which develops imaging biomarkers for drug safety assessment. The data and analysis were first published in Melillo et al (2023). ">

.. only:: html

  .. image:: /generated/examples/use_cases/images/thumb/sphx_glr_plot_tristan6drugs_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_use_cases_plot_tristan6drugs.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The TRISTAN 6 compound study</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_use_cases_plot_tristan6drugs.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

