

Examples using ``dcmri.conv``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Using the convolution functions conv, expconv, stepconv, biexpconv and nexpconv. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_convolution_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_convolution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A comparison of convolution functions</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_convolution.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

