

Examples using ``dcmri.expconv``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Convolution is a key operation in any application of pharmacokinetic  analysis. The reason for this central role is that the solution of a linear  and stationary system can always be written as a convolution. dcmri includes  functions that  perform convolution in the most general context, but also includes solutions  that are optimized for common special cases. ">

.. only:: html

  .. image:: /examples/tutorials/images/thumb/sphx_glr_plot_convolution_thumb.png
    :alt:

  :ref:`sphx_glr_examples_tutorials_plot_convolution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A comparison of convolution functions</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_tutorials_plot_convolution.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

