

Examples using ``dcmri.T1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Kidney for measurement of  single-kidney glomerular filtration rate (SK-GFR). ">

.. only:: html

  .. image:: /examples/kidney/images/thumb/sphx_glr_plot_gfr_validation_thumb.png
    :alt:

  :ref:`sphx_glr_examples_kidney_plot_gfr_validation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Single-kidney glomerular filtration rate</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_kidney_plot_gfr_validation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the role of the arterial input function (AIF) in  DC-MRI analysis, including the effect of using population-average AIFs versus  subject-specific AIFs. ">

.. only:: html

  .. image:: /examples/tutorials/images/thumb/sphx_glr_plot_aif_thumb.png
    :alt:

  :ref:`sphx_glr_examples_tutorials_plot_aif.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The role of Arterial Input Functions</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_tutorials_plot_aif.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial will explore the effect of water exchange in a standard  two-compartmental tissue using the models in dcmri.Tissue.">

.. only:: html

  .. image:: /examples/tutorials/images/thumb/sphx_glr_plot_wex_thumb.png
    :alt:

  :ref:`sphx_glr_examples_tutorials_plot_wex.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">An exploration of water exchange effects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_tutorials_plot_wex.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Nichlas Vous Christensen,  Mohsen Redda,  Steven Sourbron.">

.. only:: html

  .. image:: /examples/tutorials/images/thumb/sphx_glr_plot_minipig_thumb.png
    :alt:

  :ref:`sphx_glr_examples_tutorials_plot_minipig.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Dealing with inflow effects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_tutorials_plot_minipig.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

