

Examples using ``dcmri.Liver.train``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Ebony Gunwhy.">

.. only:: html

  .. image:: /examples/liver/images/thumb/sphx_glr_plot_tristan_mdosing_thumb.png
    :alt:

  :ref:`sphx_glr_examples_liver_plot_tristan_mdosing.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Preclinical - repeat dosing effects on liver function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_liver_plot_tristan_mdosing.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Ebony Gunwhy.">

.. only:: html

  .. image:: /examples/liver/images/thumb/sphx_glr_plot_tristan_repro_thumb.png
    :alt:

  :ref:`sphx_glr_examples_liver_plot_tristan_repro.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Preclinical - reproducibility of hepatocellular function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_liver_plot_tristan_repro.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Liver for fitting of signals  measured in liver. The use case is provided by the liver work package of the  TRISTAN project  which develops imaging  biomarkers for drug safety assessment. The data and analysis were first  published in Melillo et al (2023). ">

.. only:: html

  .. image:: /examples/liver/images/thumb/sphx_glr_plot_tristan6drugs_thumb.png
    :alt:

  :ref:`sphx_glr_examples_liver_plot_tristan6drugs.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Preclinical - effect on liver function of 6 test drugs</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_liver_plot_tristan6drugs.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

